<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Simple Calculator With JQuery</title>
	<meta name="description" content="Online Simple Calculator With JQuery | ماشین حساب ساده آنلاین با جی کوئری"/>
    <style>
        body {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        input, select {
            padding: 5px;
            width: 100px;
            border: 1px solid #00ff18;
            text-align: center;
        }

        .result {
            background-color: #81ff79;
            border: 1px solid #1ce26e;
            padding: 5px;
            width: 55%;
            margin: 5px auto;
            border-radius: 5px;
        }

        .operator {
            font-weight: bold;
            color: red;
        }

        .board, button {
            display: block;
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 200, 81);
            cursor: pointer;
            font-size: 1em;
        }

        .board:hover, button:hover {
            transition: 0.2s;
            box-shadow: inset 0 0 50px #1c8a1f;
        }

        button {
            background-color: rgb(255, 200, 0);
            margin: auto;
            border-radius: 30px 3px;
        }

        button:hover {
            box-shadow: inset 0 20px 50px rgb(255, 165, 0);
        }

        #text {
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>
<div id="calculator" class="board">
    <p id="text">Online Simple Calculator With JQuery !</p>
    <!--Input For Take First Number-->
    <input type="text" id="x" name="x">
    <!--Operators-->
    <select name="calc" id="operators">
        <option value="+">Plus</option>
        <option value="*">Multiple</option>
        <option value="-">Minus</option>
        <option value="/">Divide</option>
    </select>
    <!--Input For Take Second Number-->
    <input type="text" id="y" name="y">
    <!--Result Of Numbers-->
    <div class="result">Result Of <span class="operator"></span> Is : <span class="res"></span></div>
</div>
<button onclick="history.back();">Back To Previous Page</button>
<script src="jquery-1.12.4.min.js"></script>
<script src="calculator.js"></script>
</body>
</html>